# AWSServices

Services/: extent-config.xml  pom.xml  testsuite.xml
Services/reports/: ExecutionReport.html
Services/src/main/java/ServiceObjects/: AWSService.java  EndPoints.java
Services/src/main/java/framework/: BaseTest.java  JSONUtils.java  Utils.java
Services/src/main/java/tests/: CommentsTester.java  PostsTester.java  UsersTester.java
Services/testdata/JSON/Comments/: request_1.json  request_2.json  request_3.json
Services/testdata/JSON/Posts/: request_1.json  request_2.json  request_3.json
Services/testdata/JSON/Users/: request_1.json  request_2.json  request_3.json
Services/testdata/configs/application/: global.properties
Services/testdata/xml/: request.xml
